In [1]:
import pandas as pd

### Importando e mostrando os dados

#### To-do list

#### - [ X ] Deletar coluna não nomeada
#### - [ X ] Vizualizar a coluna work_year
#### - [ X ] Mudar os nomes das colunas experience_level, employment_title, remote_ratio, company_size para melhor vizualização dos dados
#### - [ X ] Comparar e analisar as colunas employee_residence e company_location
#### - [ X ] Analisar a coluna job_title 
#### - [ X ] Criar uma média para salary e salary_in_usd
#### - [ X ] Verificar a quantidade do coluna salary_currency

In [2]:
salaries_data = pd.read_csv('ds_salaries.csv')

In [3]:
salaries_data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

### Limpando e organizando os dados

In [4]:
salaries_data.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

### Mostrando as informações e o que tem em cada coluna

In [6]:
salaries_data['experience_level'].value_counts()

experience_level
SE    280
MI    213
EN     88
EX     26
Name: count, dtype: int64

In [7]:
salaries_data['employment_type'].value_counts()

employment_type
FT    588
PT     10
CT      5
FL      4
Name: count, dtype: int64

In [8]:
salaries_data['employment_type'].value_counts()

employment_type
FT    588
PT     10
CT      5
FL      4
Name: count, dtype: int64

### Alterando o nome das informações que estão na tabela, para assim ficarem mais claras

In [9]:
contract = salaries_data['employment_type'] == 'CT'
freelancer = salaries_data['employment_type'] == 'FL'
full_time = salaries_data['employment_type'] == 'FT'
part_time = salaries_data['employment_type'] == 'PT'

In [10]:
salaries_data.loc[contract, 'employment_type'] = 'Contract'
salaries_data.loc[freelancer, 'employment_type'] = 'Freelancer'
salaries_data.loc[full_time, 'employment_type'] = 'Full-Time'
salaries_data.loc[part_time, 'employment_type'] = 'Part-Time'

In [11]:
salaries_data['employment_type'].value_counts()

employment_type
Full-Time     588
Part-Time      10
Contract        5
Freelancer      4
Name: count, dtype: int64

In [12]:
mid_level = salaries_data['experience_level'] == 'MI'
executive_level  = salaries_data['experience_level'] == 'EX'
senior_level = salaries_data['experience_level'] == 'SE'
entry_level = salaries_data['experience_level'] == 'EN'

salaries_data.loc[mid_level, 'experience_level'] = 'Mid-level'
salaries_data.loc[executive_level, 'experience_level'] = 'Executive-level'
salaries_data.loc[senior_level, 'experience_level'] = 'Senior-level'
salaries_data.loc[entry_level, 'experience_level'] = 'Entry-level'

In [13]:
salaries_data['experience_level'].value_counts()

experience_level
Senior-level       280
Mid-level          213
Entry-level         88
Executive-level     26
Name: count, dtype: int64

In [14]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,Mid-level,Full-Time,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,Senior-level,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,Senior-level,Full-Time,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,Mid-level,Full-Time,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,Senior-level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,Senior-level,Full-Time,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,Senior-level,Full-Time,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,Senior-level,Full-Time,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,Senior-level,Full-Time,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,Mid-level,Full-Time,AI Scientist,200000,USD,200000,IN,100,US,L

### Análise da coluna work_year para ver se tem alguma informação relevante

In [15]:
salaries_data['work_year'].value_counts()

work_year
2022    318
2021    217
2020     72
Name: count, dtype: int64

### Análise e melhore entendimento da coluna job_title

In [16]:
salaries_data['job_title']

0                  Data Scientist
1      Machine Learning Scientist
2               Big Data Engineer
3            Product Data Analyst
4       Machine Learning Engineer
                  ...
602                 Data Engineer
603                 Data Engineer
604                  Data Analyst
605                  Data Analyst
606                  AI Scientist
Name: job_title, Length: 607, dtype: object

In [17]:
salaries_data['job_title'].drop_duplicates()

0                                Data Scientist
1                    Machine Learning Scientist
2                             Big Data Engineer
3                          Product Data Analyst
4                     Machine Learning Engineer
5                                  Data Analyst
6                           Lead Data Scientist
8                         Business Data Analyst
9                            Lead Data Engineer
13                            Lead Data Analyst
16                                Data Engineer
18                      Data Science Consultant
23                              BI Data Analyst
25                     Director of Data Science
26                           Research Scientist
29                     Machine Learning Manager
30                     Data Engineering Manager
42     Machine Learning Infrastructure Engineer
45                                  ML Engineer
52                                 AI Scientist
54                     Computer Vision Engineer
55                     Principal Data Scientist
67                         Data Science Manager
74                                 Head of Data
77                3D Computer Vision Researcher
80                      Data Analytics Engineer
82                       Applied Data Scientist
90                       Marketing Data Analyst
95                          Cloud Data Engineer
97                       Financial Data Analyst
98            Computer Vision Software Engineer
111                Director of Data Engineering
117                       Data Science Engineer
121                     Principal Data Engineer
130                  Machine Learning Developer
132          Applied Machine Learning Scientist
158                      Data Analytics Manager
161                        Head of Data Science
165                             Data Specialist
169                              Data Architect
183                        Finance Data Analyst
249                      Principal Data Analyst
255                          Big Data Architect
283                        Staff Data Scientist
344                          Analytics Engineer
373                               ETL Developer
384                    Head of Machine Learning
455                                NLP Engineer
457              Lead Machine Learning Engineer
523                         Data Analytics Lead
Name: job_title, dtype: object

In [18]:
job_title_total = salaries_data['job_title'].value_counts()

In [19]:
len(job_title_total)

50

In [20]:
job_title_total

job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: count, dtype: int64

### Transformação da coluna job_title em um DataFrame

In [21]:
df = job_title_total.rename_axis('Job Title').reset_index(name='Quantity')
print(df)
df.to_csv('job_title.csv')

                                   Job Title  Quantity
0                             Data Scientist       143
1                              Data Engineer       132
2                               Data Analyst        97
3                  Machine Learning Engineer        41
4                         Research Scientist        16
5                       Data Science Manager        12
6                             Data Architect        11
7                          Big Data Engineer         8
8                 Machine Learning Scientist         8
9                   Principal Data Scientist         7
10                              AI Scientist         7
11                   Data Science Consultant         7
12                  Director of Data Science         7
13                    Data Analytics Manager         7
14                               ML Engineer         6
15                  Computer Vision Engineer         6
16                           BI Data Analyst         6
17                        Lead Data Engineer         6
18                  Data Engineering Manager         5
19                     Business Data Analyst         5
20                              Head of Data         5
21                    Applied Data Scientist         5
22        Applied Machine Learning Scientist         4
23                      Head of Data Science         4
24                        Analytics Engineer         4
25                   Data Analytics Engineer         4
26                Machine Learning Developer         3
27  Machine Learning Infrastructure Engineer         3
28                       Lead Data Scientist         3
29         Computer Vision Software Engineer         3
30                         Lead Data Analyst         3
31                     Data Science Engineer         3
32                   Principal Data Engineer         3
33                    Principal Data Analyst         2
34                             ETL Developer         2
35                      Product Data Analyst         2
36              Director of Data Engineering         2
37                    Financial Data Analyst         2
38                       Cloud Data Engineer         2
39            Lead Machine Learning Engineer         1
40                              NLP Engineer         1
41                  Head of Machine Learning         1
42             3D Computer Vision Researcher         1
43                           Data Specialist         1
44                      Staff Data Scientist         1
45                        Big Data Architect         1
46                      Finance Data Analyst         1
47                    Marketing Data Analyst         1
48                  Machine Learning Manager         1
49                       Data Analytics Lead         1

### Mostra os Top 5 empregos com mais funcionários

In [22]:
print('Essas são os top 5 empregos com mais funcionários:\n')
print('Primeiro Lugar ->',df['Job Title'][0],'|',df['Quantity'][0])
print('Segundo Lugar ->',df['Job Title'][1],'|',df['Quantity'][1])
print('Terceiro Lugar ->',df['Job Title'][2],'|',df['Quantity'][2])
print('Quarto Lugar ->',df['Job Title'][3],'|',df['Quantity'][3])
print('Quinto Lugar ->',df['Job Title'][4],'|',df['Quantity'][4])

Essas são os top 5 empregos com mais funcionários:

Primeiro Lugar -> Data Scientist | 143
Segundo Lugar -> Data Engineer | 132
Terceiro Lugar -> Data Analyst | 97
Quarto Lugar -> Machine Learning Engineer | 41
Quinto Lugar -> Research Scientist | 16

In [23]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,Mid-level,Full-Time,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,Senior-level,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,Senior-level,Full-Time,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,Mid-level,Full-Time,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,Senior-level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,Senior-level,Full-Time,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,Senior-level,Full-Time,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,Senior-level,Full-Time,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,Senior-level,Full-Time,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,Mid-level,Full-Time,AI Scientist,200000,USD,200000,IN,100,US,L

### Altera o nome da coluna company_size e remote_ratio para melhor compreensão

In [24]:
large = salaries_data['company_size'] == 'L'
medium  = salaries_data['company_size'] == 'M'
small = salaries_data['company_size'] == 'S'

salaries_data.loc[large, 'company_size'] = 'Large (more than 250 employees)'
salaries_data.loc[medium, 'company_size'] = 'Medium (between 50 and 250 employess)'
salaries_data.loc[small, 'company_size'] = 'Small (less than 50 employees)'

In [25]:
# Contar a quantidade de empresas que são SMALL (S) | MEDIUM (M) | LARGE (L)
salaries_data['company_size'].value_counts()

company_size
Medium (between 50 and 250 employess)    326
Large (more than 250 employees)          198
Small (less than 50 employees)            83
Name: count, dtype: int64

In [26]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,Mid-level,Full-Time,Data Scientist,70000,EUR,79833,DE,0,DE,Large (more than 250 employees)
1,2020,Senior-level,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,0,JP,Small (less than 50 employees)
2,2020,Senior-level,Full-Time,Big Data Engineer,85000,GBP,109024,GB,50,GB,Medium (between 50 and 250 employess)
3,2020,Mid-level,Full-Time,Product Data Analyst,20000,USD,20000,HN,0,HN,Small (less than 50 employees)
4,2020,Senior-level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,50,US,Large (more than 250 employees)
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,Senior-level,Full-Time,Data Engineer,154000,USD,154000,US,100,US,Medium (between 50 and 250 employess)
603,2022,Senior-level,Full-Time,Data Engineer,126000,USD,126000,US,100,US,Medium (between 50 and 250 employess)
604,2022,Senior-level,Full-Time,Data Analyst,129000,USD,129000,US,0,US,Medium (between 50 and 250 employess)
605,2022,Senior-level,Full-Time,Data Analyst,150000,USD,150000,US,100,US,Medium (between 50 and 250 employess)
606,2022,Mid-level,Full-Time,AI Scientist,200000,USD,200000,IN,100,US,Large (more than 250 employees)

In [27]:
fully_remote = salaries_data['remote_ratio'] == 100
partially_remote  = salaries_data['remote_ratio'] == 50
remote_work = salaries_data['remote_ratio'] == 0

salaries_data.loc[fully_remote, 'remote_ratio'] = 'Fully Remote'
salaries_data.loc[partially_remote, 'remote_ratio'] = 'Partially Remote'
salaries_data.loc[remote_work, 'remote_ratio'] = 'Remote Work'

/var/folders/dz/0xtgsvld2wj69430hwkw47hm0000gn/T/ipykernel_20606/506602269.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Fully Remote' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  salaries_data.loc[fully_remote, 'remote_ratio'] = 'Fully Remote'

In [28]:
salaries_data['remote_ratio'].value_counts()

remote_ratio
Fully Remote        381
Remote Work         127
Partially Remote     99
Name: count, dtype: int64

In [29]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,Mid-level,Full-Time,Data Scientist,70000,EUR,79833,DE,Remote Work,DE,Large (more than 250 employees)
1,2020,Senior-level,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,Remote Work,JP,Small (less than 50 employees)
2,2020,Senior-level,Full-Time,Big Data Engineer,85000,GBP,109024,GB,Partially Remote,GB,Medium (between 50 and 250 employess)
3,2020,Mid-level,Full-Time,Product Data Analyst,20000,USD,20000,HN,Remote Work,HN,Small (less than 50 employees)
4,2020,Senior-level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Partially Remote,US,Large (more than 250 employees)
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,Senior-level,Full-Time,Data Engineer,154000,USD,154000,US,Fully Remote,US,Medium (between 50 and 250 employess)
603,2022,Senior-level,Full-Time,Data Engineer,126000,USD,126000,US,Fully Remote,US,Medium (between 50 and 250 employess)
604,2022,Senior-level,Full-Time,Data Analyst,129000,USD,129000,US,Remote Work,US,Medium (between 50 and 250 employess)
605,2022,Senior-level,Full-Time,Data Analyst,150000,USD,150000,US,Fully Remote,US,Medium (between 50 and 250 employess)
606,2022,Mid-level,Full-Time,AI Scientist,200000,USD,200000,IN,Fully Remote,US,Large (more than 250 employees)

### São análisados os dados do salário de cada funcionário, principalmente quantos ganham em dolár e outras moedas

In [30]:
salaries_data['salary_currency'].value_counts()

salary_currency
USD    398
EUR     95
GBP     44
INR     27
CAD     18
JPY      3
PLN      3
TRY      3
CNY      2
MXN      2
HUF      2
DKK      2
SGD      2
BRL      2
AUD      2
CLP      1
CHF      1
Name: count, dtype: int64

In [31]:
dolar = salaries_data['salary_currency'] == 'USD'
outras_moedas = salaries_data['salary_currency'] != 'USD'

In [32]:
# Soma de todas as moedas que não são USD
soma_outras_moedas = sum(outras_moedas)
# Soma de todas as moedas que são USD
soma_dolar = sum(dolar)

In [33]:
print('De 607 essa é quantidade de funcionários que recebe em dolár ->',soma_dolar)
print('De 607 essa é quantidade de funcionários que recebe em outra moeda ->',soma_outras_moedas)

De 607 essa é quantidade de funcionários que recebe em dolár -> 398
De 607 essa é quantidade de funcionários que recebe em outra moeda -> 209

In [34]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,Mid-level,Full-Time,Data Scientist,70000,EUR,79833,DE,Remote Work,DE,Large (more than 250 employees)
1,2020,Senior-level,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,Remote Work,JP,Small (less than 50 employees)
2,2020,Senior-level,Full-Time,Big Data Engineer,85000,GBP,109024,GB,Partially Remote,GB,Medium (between 50 and 250 employess)
3,2020,Mid-level,Full-Time,Product Data Analyst,20000,USD,20000,HN,Remote Work,HN,Small (less than 50 employees)
4,2020,Senior-level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Partially Remote,US,Large (more than 250 employees)
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,Senior-level,Full-Time,Data Engineer,154000,USD,154000,US,Fully Remote,US,Medium (between 50 and 250 employess)
603,2022,Senior-level,Full-Time,Data Engineer,126000,USD,126000,US,Fully Remote,US,Medium (between 50 and 250 employess)
604,2022,Senior-level,Full-Time,Data Analyst,129000,USD,129000,US,Remote Work,US,Medium (between 50 and 250 employess)
605,2022,Senior-level,Full-Time,Data Analyst,150000,USD,150000,US,Fully Remote,US,Medium (between 50 and 250 employess)
606,2022,Mid-level,Full-Time,AI Scientist,200000,USD,200000,IN,Fully Remote,US,Large (more than 250 employees)

### Análise da coluna employee_residence e company_location, na intenção de comparar e analisar cada uma delas

In [35]:
salaries_data['employee_residence'].value_counts()

employee_residence
US    332
GB     44
IN     30
CA     29
DE     25
FR     18
ES     15
GR     13
JP      7
PT      6
BR      6
PK      6
NL      5
PL      4
IT      4
RU      4
AE      3
AT      3
VN      3
TR      3
AU      3
RO      2
BE      2
SG      2
SI      2
DK      2
HU      2
NG      2
MX      2
BO      1
MY      1
TN      1
IE      1
DZ      1
AR      1
CZ      1
JE      1
LU      1
PR      1
RS      1
EE      1
CL      1
HK      1
KE      1
MD      1
CO      1
IR      1
CN      1
MT      1
UA      1
IQ      1
HN      1
BG      1
HR      1
PH      1
NZ      1
CH      1
Name: count, dtype: int64

In [36]:
salaries_data['company_location'].value_counts()

company_location
US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
NL      4
AT      4
PT      4
PL      4
LU      3
PK      3
BR      3
AE      3
MX      3
AU      3
TR      3
DK      3
IT      2
CZ      2
SI      2
RU      2
CH      2
NG      2
CN      2
BE      2
VN      1
EE      1
AS      1
DZ      1
MY      1
MD      1
KE      1
SG      1
CO      1
IR      1
CL      1
MT      1
IL      1
UA      1
IQ      1
RO      1
HR      1
NZ      1
HU      1
HN      1
IE      1
Name: count, dtype: int64

In [37]:
usa = salaries_data['employee_residence'] == 'US'
outros_paises = salaries_data['employee_residence'] != 'US'

In [38]:
company_usa = salaries_data['company_location'] == 'US'
company_outros_paises = salaries_data['company_location'] != 'US'

In [39]:
outros_paises.value_counts()

employee_residence
False    332
True     275
Name: count, dtype: int64

In [40]:
usa.value_counts()

employee_residence
True     332
False    275
Name: count, dtype: int64

In [41]:
# Soma de todos os páises que são US
soma_usa = sum(usa)
# Soma de todos os páises que não são US
soma_outros_paises = sum(outros_paises)

In [42]:
# Soma de todas as empresas que são US
soma_company_usa = sum(company_usa)
# Soma de todas as empresas que não são US
soma_company_outros_paises = sum(company_outros_paises)

In [43]:
soma_usa

332

In [44]:
soma_outros_paises

275

In [45]:
soma_company_outros_paises

252

In [46]:
soma_company_usa

355

In [47]:
print('Quatidade de funcionários que moram nos Estados Unidos ->',soma_usa)
print('Quatidade de funcionários que não moram nos Estados Unidos ->',soma_outros_paises)
print('Quatidade de empresas que ficam nos Estados Unidos ->',soma_company_usa)
print('Quatidade de empresas que não ficam nos Estados Unidos ->',soma_company_outros_paises)

Quatidade de funcionários que moram nos Estados Unidos -> 332
Quatidade de funcionários que não moram nos Estados Unidos -> 275
Quatidade de empresas que ficam nos Estados Unidos -> 355
Quatidade de empresas que não ficam nos Estados Unidos -> 252

### Comparar os funcionários com as empresas

In [48]:
company_location = salaries_data['company_location']
employee_residence = salaries_data['employee_residence']

In [49]:
soma_igualdade = sum(company_location == employee_residence)
soma_diferenca = sum(company_location != employee_residence)

In [50]:
print('Quantidade de funcionários que trabalham e moram no mesmo país ->',soma_igualdade)
print('Quantidade de funcionários que não trabalham ou não moram no mesmo país ->',soma_diferenca)

Quantidade de funcionários que trabalham e moram no mesmo país -> 556
Quantidade de funcionários que não trabalham ou não moram no mesmo país -> 51

### Criar novas tabelas para medir o salário

In [51]:
salary = salaries_data['salary']
salary_in_usd = salaries_data['salary_in_usd']

In [52]:
salaries_data['salary_median'] = salary // 2
salaries_data['salary_in_usd_median'] = salary_in_usd // 2

In [53]:
print('A média final da coluna salary_in_usd ->',sum(salary_in_usd) // len(salary_in_usd))
# Essa coluna não é muito considerada, já que a moeda está de acordo com o país onde o funcionário vive
print('A média final da coluna salary ->',sum(salary) // len(salary))

A média final da coluna salary_in_usd -> 112297
A média final da coluna salary -> 324000

In [54]:
salaries_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_median,salary_in_usd_median
0,2020,Mid-level,Full-Time,Data Scientist,70000,EUR,79833,DE,Remote Work,DE,Large (more than 250 employees),35000,39916
1,2020,Senior-level,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,Remote Work,JP,Small (less than 50 employees),130000,130000
2,2020,Senior-level,Full-Time,Big Data Engineer,85000,GBP,109024,GB,Partially Remote,GB,Medium (between 50 and 250 employess),42500,54512
3,2020,Mid-level,Full-Time,Product Data Analyst,20000,USD,20000,HN,Remote Work,HN,Small (less than 50 employees),10000,10000
4,2020,Senior-level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Partially Remote,US,Large (more than 250 employees),75000,75000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,Senior-level,Full-Time,Data Engineer,154000,USD,154000,US,Fully Remote,US,Medium (between 50 and 250 employess),77000,77000
603,2022,Senior-level,Full-Time,Data Engineer,126000,USD,126000,US,Fully Remote,US,Medium (between 50 and 250 employess),63000,63000
604,2022,Senior-level,Full-Time,Data Analyst,129000,USD,129000,US,Remote Work,US,Medium (between 50 and 250 employess),64500,64500
605,2022,Senior-level,Full-Time,Data Analyst,150000,USD,150000,US,Fully Remote,US,Medium (between 50 and 250 employess),75000,75000
606,2022,Mid-level,Full-Time,AI Scientist,200000,USD,200000,IN,Fully Remote,US,Large (more than 250 employees),100000,100000

In [55]:
salaries_data.to_csv('new_data_science_info.csv')

In [ ]:
dolar = salaries_data['salary_currency'] == 'USD'
outras_moedas = salaries_data['salary_currency'] != 'USD'