In [1]:
import pandas as pd

### The dataset contains information collected from an online food ordering platform over a period of time. It encompasses various attributes related to Occupation, Family Size, Feedback etc..

##### Demographic Information:

##### Age: Age of the customer.
##### Gender: Gender of the customer.
##### Marital Status: Marital status of the customer.
##### Occupation: Occupation of the customer.
##### Monthly Income: Monthly income of the customer.
##### Educational Qualifications: Educational qualifications of the customer.
##### Family Size: Number of individuals in the customer's family.
##### Location Information:

##### Latitude: Latitude of the customer's location.
##### Longitude: Longitude of the customer's location.
##### Pin Code: Pin code of the customer's location.
##### Order Details:

##### Output: Current status of the order (e.g., pending, confirmed, delivered).
##### Feedback: Feedback provided by the customer after receiving the order.

## Purpose:

#### This dataset can be utilized to explore the relationship between demographic/location factors and online food ordering behavior, analyze customer feedback to improve service quality, and potentially predict customer preferences or behavior based on demographic and location attributes.

In [6]:
data = pd.read_csv('onlinefoods.csv')

In [7]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [8]:
data.describe()

              Age  Family size    latitude   longitude       Pin code
count  388.000000   388.000000  388.000000  388.000000     388.000000
mean    24.628866     3.280928   12.972058   77.600160  560040.113402
std      2.975593     1.351025    0.044489    0.051354      31.399609
min     18.000000     1.000000   12.865200   77.484200  560001.000000
25%     23.000000     2.000000   12.936900   77.565275  560010.750000
50%     24.000000     3.000000   12.977000   77.592100  560033.500000
75%     26.000000     4.000000   12.997025   77.630900  560068.000000
max     33.000000     6.000000   13.102000   77.758200  560109.000000

In [13]:
print('A idade mÃ©dia das pessoas que fazem os pedidos online ->',data.Age.median(),'anos')

A idade mÃ©dia das pessoas que fazem os pedidos online -> 24.0 anos

In [14]:
data.Feedback

0       Positive
1       Positive
2      Negative
3       Positive
4       Positive
         ...
383     Positive
384     Positive
385     Positive
386     Positive
387     Positive
Name: Feedback, Length: 388, dtype: object

In [29]:
len(data.Feedback == 'Positive')

388

In [28]:
len(data.Feedback)

388

In [23]:
data['Feedback'] == 'Negative '

0      False
1      False
2       True
3      False
4      False
       ...
383    False
384    False
385    False
386    False
387    False
Name: Feedback, Length: 388, dtype: bool